# shaba-games

./: Dockerfile  README.md  docker-compose.yml  flyway.conf  pom.xml
src/main/kotlin/com/shaba/games/: Application.kt  IllegalUsernameEmailException.kt
src/main/kotlin/com/shaba/games/config/: DatabaseConfig.kt  JooqConfiguration.kt  SecurityConfig.kt
src/main/kotlin/com/shaba/games/controller/: ErrorController.kt  UpdatePasswordRequest.kt  UserController.kt
src/main/kotlin/com/shaba/games/dto/: UserRegistrationDto.kt
src/main/kotlin/com/shaba/games/model/: Role.kt  User.kt
src/main/kotlin/com/shaba/games/repository/: UserRepository.kt
src/main/kotlin/com/shaba/games/repository/statements/: GetAllUsersStatement.kt  GetUserByEmailStatement.kt  GetUserByUsernameStatement.kt  InsertUserStatement.kt  UpdatePasswordStatement.kt  UpdateUserStatement.kt
src/main/kotlin/com/shaba/games/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/: jooq.xml
src/main/resources/db/migration/: V1_1_0__create_user_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  error.html  index.html  login.html  profile.html  signup.html
